[
  {
    "line": 2,
    "elements": [
      {
        "line": 8,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 5128000000,
              "status": "passed"
            },
            "line": 9,
            "name": "I am able to naviagte onto the login page",
            "match": {
              "location": "StepDefinition.steps.i_am_able_to_naviagte_onto_the_login_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-09-23T06:06:50.946Z",
        "before": [
          {
            "result": {
              "duration": 12534000000,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinition.steps.beforetest()"
            }
          }
        ],
        "line": 35,
        "name": "login with different user",
        "description": "",
        "id": "login-features;login-with-different-user;;2",
        "after": [
          {
            "result": {
              "duration": 2165000000,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinition.steps.aftertest()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 369000000,
              "status": "passed"
            },
            "line": 28,
            "name": "I Enter the username as \"Admin\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Admin\"",
                  "offset": 24
                }
              ],
              "location": "StepDefinition.steps.i_enter_the_username_as(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 185000000,
              "status": "passed"
            },
            "line": 29,
            "name": "I Enter the password as \"admin123\"",
            "match": {
              "arguments": [
                {
                  "val": "\"admin123\"",
                  "offset": 24
                }
              ],
              "location": "StepDefinition.steps.i_enter_the_password_as(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 6679000000,
              "status": "passed"
            },
            "line": 30,
            "name": "I click on the login button",
            "match": {
              "location": "StepDefinition.steps.i_click_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 7878000000,
              "status": "passed"
            },
            "line": 31,
            "name": "i should see the username as \"Welcome Linda\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Welcome Linda\"",
                  "offset": 29
                }
              ],
              "location": "StepDefinition.steps.i_should_see_the_username_as(java.lang.String)"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "line": 8,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 5215000000,
              "status": "passed"
            },
            "line": 9,
            "name": "I am able to naviagte onto the login page",
            "match": {
              "location": "StepDefinition.steps.i_am_able_to_naviagte_onto_the_login_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-09-23T06:07:26.062Z",
        "before": [
          {
            "result": {
              "duration": 9634000000,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinition.steps.beforetest()"
            }
          }
        ],
        "line": 36,
        "name": "login with different user",
        "description": "",
        "id": "login-features;login-with-different-user;;3",
        "after": [
          {
            "result": {
              "duration": 1946000000,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinition.steps.aftertest()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 165000000,
              "status": "passed"
            },
            "line": 28,
            "name": "I Enter the username as \"linda.anderson\"",
            "match": {
              "arguments": [
                {
                  "val": "\"linda.anderson\"",
                  "offset": 24
                }
              ],
              "location": "StepDefinition.steps.i_enter_the_username_as(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 197000000,
              "status": "passed"
            },
            "line": 29,
            "name": "I Enter the password as \"linda.anderson\"",
            "match": {
              "arguments": [
                {
                  "val": "\"linda.anderson\"",
                  "offset": 24
                }
              ],
              "location": "StepDefinition.steps.i_enter_the_password_as(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 6538000000,
              "status": "passed"
            },
            "line": 30,
            "name": "I click on the login button",
            "match": {
              "location": "StepDefinition.steps.i_click_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 7660000000,
              "status": "passed"
            },
            "line": 31,
            "name": "i should see the username as \"Welcome Linda\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Welcome Linda\"",
                  "offset": 29
                }
              ],
              "location": "StepDefinition.steps.i_should_see_the_username_as(java.lang.String)"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "line": 8,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 4546000000,
              "status": "passed"
            },
            "line": 9,
            "name": "I am able to naviagte onto the login page",
            "match": {
              "location": "StepDefinition.steps.i_am_able_to_naviagte_onto_the_login_page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2020-09-23T06:07:57.440Z",
        "before": [
          {
            "result": {
              "duration": 8890000000,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinition.steps.beforetest()"
            }
          }
        ],
        "line": 39,
        "name": "Login with Negative data",
        "description": "",
        "id": "login-features;login-with-negative-data",
        "after": [
          {
            "result": {
              "duration": 2024000000,
              "status": "passed"
            },
            "match": {
              "location": "StepDefinition.steps.aftertest()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 137000000,
              "status": "passed"
            },
            "line": 40,
            "name": "I Enter the username as \"sunil\"",
            "match": {
              "arguments": [
                {
                  "val": "\"sunil\"",
                  "offset": 24
                }
              ],
              "location": "StepDefinition.steps.i_enter_the_username_as(java.lang.String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 114000000,
              "status": "passed"
            },
            "line": 41,
            "name": "I Enter the password as \"sunil\"",
            "match": {
              "arguments": [
                {
                  "val": "\"sunil\"",
                  "offset": 24
                }
              ],
              "location": "StepDefinition.steps.i_enter_the_password_as(java.lang.String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 4220000000,
              "status": "passed"
            },
            "line": 42,
            "name": "I click on the login button",
            "match": {
              "location": "StepDefinition.steps.i_click_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 43000000,
              "status": "passed"
            },
            "line": 43,
            "name": "I should see a Error meassage as \"Invalid credentials\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Invalid credentials\"",
                  "offset": 33
                }
              ],
              "location": "StepDefinition.steps.i_should_see_a_error_meassage_as(java.lang.String)"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Login Features",
    "description": "This feature includes scenario that would validate the following features.\n1. Login as Admin\n2. Login as Linda.anderson\n3. Login with Negative data",
    "id": "login-features",
    "keyword": "Feature",
    "uri": "file:src/test/resources/Login/login.feature",
    "tags": []
  }
]